Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Movistar Peru SMS Gateway
Bundle-SymbolicName: org.teksme.server.sms.movistar
Bundle-Version: 0.5.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.xmlrpc;bundle-version="3.0.0",
 org.apache.ws.commons.util;bundle-version="1.0.0",
 org.smslib;bundle-version="3.4.6"
Import-Package: org.teksme.model.teks,
 org.teksme.server.provider.sms.service
Service-Component: OSGI-INF/sms-conn-service-client.xml
Export-Package: org.teksme.server.sms.movistar.x2m
Bundle-Vendor: CreativeWorks Inc.
