Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMS
Bundle-SymbolicName: org.teksme.server.sms
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.3.0",
 org.teksme.model.teks,
 org.teksme.model.teks.impl,
 org.teksme.model.teks.util
Require-Bundle: org.teksme.server.common;bundle-version="1.0.0",
 org.smslib;bundle-version="1.0.0"
Export-Package: org.teksme.server.sms.service
Service-Component: OSGI-INF/component.xml
