default.persistence.manager = org.teksme.server.common.persistence.impl.HbPersistenceManagerImpl
default.db.name = teksme

#http://97.107.129.138:55672/mgmt/
#mq.prop.name = remote
#mq.prop.host = 97.107.129.138
##mq.prop.host = localhost
#mq.prop.port = 5672
##mq.prop.username = guest
##mq.prop.passwd = guest
#mq.prop.username = teksme
#mq.prop.passwd = ****
#mq.prop.virtual.host = /
#mq.connection.name = connection.name
#mq.connection.host = connection.host
#mq.queue.inbound = teksme.inboundPrimaryQueue
#mq.queue.sms.inbound.routing.key = sms.inbound
#mq.queue.outbound = teksme.outboundPrimaryQueue
#mq.queue.sms.outbound.routing.key = sms.outbound
#mq.queue.exchange.inbound = teksme.inbound
#mq.queue.exchange.outbound = teksme.outbound
#mq.channel.durable = true
#mq.channel.autoDelete = false
#mq.channel.exclusive = false
#mq.channel.type = direct

xml.serialization.path=/usr/local/teksme
