#Configuration File
#Tue Jun 15 13:06:22 PDT 2010

##############################
# Equinox settings
##############################
#eclipse.application.launchDefault=false
osgi.requiredJavaVersion=1.5
osgi.console=true
osgi.noShutdown=true
eclipse.ignoreApp=true
osgi.syspath=.
osgi.clean=true
osgi.configuration.cascaded=false

##############################
# P2 settings
##############################
eclipse.p2.profile=teksme-nahua

##############################
# System properties
##############################

org.osgi.service.http.port=8080
org.osgi.service.http.port.secure=2443
org.eclipse.equinox.http.jetty.http.port=8080

osgi.bundles.defaultAutoStart=true
osgi.logfile=logs/
osgi.install.area=.
osgi.instance.area=.

logback.configurationFile=etc/logback.xml

jetty.home=.

