hibernate.bytecode.provider=cglib

hibernate.connection.driver_class=com.mysql.jdbc.Driver 
hibernate.connection.username=teksmeuser 
hibernate.connection.password=teks 
hibernate.connection.url=jdbc:mysql://127.0.0.1:8889/teksme
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
