#hibernate.bytecode.provider=cglib

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.username=teksuser
#hibernate.connection.password=teksme
#hibernate.connection.url=jdbc:mysql://localhost:3306/teksme
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#LOCAL
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=teksmeuser
hibernate.connection.password=teksme
#hibernate.connection.password=Teksme1@
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/teksme
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
