# Set root logger level to error and its only appender to stdout.
# To turn more verbose logging on - change "WARN" to "DEBUG"
log4j.rootLogger = WARN, stdout
log4j.logger.org.hibernate = WARN, stdout

# stdout is set to be a ConsoleAppender.
# Configure stdout Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# Log Hibernate and DB access
log4j.logger.org.hibernate.cfg.Binder=DEBUG
log4j.logger.org.hibernate.cfg.Environment=DEBUG
log4j.logger.org.hibernate.util.DTDEntityResolver=DEBUG
### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=INFO
### log HQL parse trees
log4j.logger.org.hibernate.hql=INFO
### log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
### log cache activity ###
log4j.logger.org.hibernate.cache=INFO
### log transaction activity
log4j.logger.org.hibernate.transaction=INFO
### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=INFO

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=INFO

# Log Teneo
log4j.logger.org.eclipse.emf.teneo.hibernate=INFO
