output.. = bin/
bin.includes = .,\
               META-INF/,\
               lib/mysql-connector-java-5.1.13-bin.jar,\
               OSGI-INF/persistence-mgr-factory.xml
source.. = src/
jre.compilation.profile = J2SE-1.5
