bin.includes = .,\
               META-INF/,\
               lib/mysql-connector-java-5.1.13-bin.jar,\
               OSGI-INF/persistence-mgr-factory.xml,\
               OSGI-INF/validation-service.xml,\
               resources/,\
               properties/,\
               OSGI-INF/
source.. = src/,\
           lib/,\
           resources/,\
           properties/
jre.compilation.profile = J2SE-1.5
