<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>org.teksme.server</groupId>
		<artifactId>org.teksme.server.releng_parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../org.teksme.server.releng/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.teksme.server</groupId>
	<artifactId>org.teksme.server.common</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>0.5.0</version>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.teksme.server</groupId>
				<artifactId>org.teksme.model</artifactId>
				<version>0.5.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
