<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.teksme</groupId>
	<artifactId>org.teksme.server.common</artifactId>
	<version>0.5.0</version>
	<name>TeksMe Platform Common</name>
	<scm>
		<developerConnection>fabianoc</developerConnection>
		<url>https://teksme.googlecode.com/svn</url>
	</scm>
	<!-- module dependencies [2] -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- maven-bundle-plugin [3] -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<!-- maven-bundle-plugin configuration [4] -->
				<configuration>
					<instructions>
						<Export-Package />
						<Import-Package>
							org.osgi*
                        </Import-Package>
						<Bundle-Activator>
							org.osgilab.bundles.monitoradmin.Activator
                        </Bundle-Activator>
						<Bundle-SymbolicName>
							${project.groupId}.${project.artifactId};singleton:=true
                        </Bundle-SymbolicName>
						<Bundle-RequiredExecutionEnvironment>
							J2SE-1.5
                        </Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
			<!-- other plugins ... -->
		</plugins>
	</build>
</project>
