# teksme

./: APIDocumentation.md  APIErrorCodes.md  AuthenticationScheme.md  DevelopmentEnvironment.md  FAQ.md  ProjectHome.md  SendMessage.md  TableOfContents.md  Waitlist.md  WhyShouldIUse.md
archive/org.teksme.server/: .classpath
archive/teksmeserver/: .project
org.teksme.model.test/: .classpath  build.properties
org.teksme.model.test/output/: multiple_choice_teks.xml  teks.xml
org.teksme.model/model/: teks.ecore  teks.genmodel
org.teksme.server/: .classpath
org.teksme.server.web/: .project
org.teksme.server.web/war/: Org_teksme_server_web.html  signup.html  temp.html
org.teksme.server/conf/: mysql-ds.xml
org.teksme.server/server/: hornetq-jms.xml
releng/org.teksme.server-updatesite/: category.xml  site.xml
releng/org.teksme.server.p2-repository/: category.xml
releng/org.teksme.server.platform.product/: .project  build.properties  plugin.xml  root.properties  teksme-sdk.product
releng/org.teksme.server.releng/: .project  pom.xml
server-side/org.teksme.model/: .project  build.properties  pom.xml
server-side/org.teksme.server.auth/: .classpath  .project  build.properties
server-side/org.teksme.server.common/: .classpath  .project  build.properties  pom.xml
server-side/org.teksme.server.common/OSGI-INF/: persistence-mgr-factory.xml
server-side/org.teksme.server.common/properties/: response_messages.properties
server-side/org.teksme.server.common/src/: log4j.properties
server-side/org.teksme.server.common/src/org/teksme/server/: ServiceLocator.java  ServiceLocatorException.java
server-side/org.teksme.server.common/src/org/teksme/server/common/: Activator.java  ServerProps.properties  TeksModelHelper.java  TeksResourceBundle.java  teksme-server.properties
server-side/org.teksme.server.common/src/org/teksme/server/common/helper/: TeksModelHelper.java
server-side/org.teksme.server.common/src/org/teksme/server/common/jms/: PairMap.java
server-side/org.teksme.server.common/src/org/teksme/server/common/jms/connection/: PairMap.java
server-side/org.teksme.server.common/src/org/teksme/server/common/messaging/: AMQPBrokerManager.java  AMQPBrokerParameters.java  AMQPConnectionServiceFactory.java  AMQPMessagingBroker.java  AMQPQueues.java
server-side/org.teksme.server.common/src/org/teksme/server/common/persistence/: IPersistenceManager.java  PersistenceException.java  PersistenceManager.java  PersistenceManagerFactory.java
server-side/org.teksme.server.common/src/org/teksme/server/common/persistence/impl/: HbPersistenceManagerImpl.java  PersistenceManagerFactoryImpl.java
server-side/org.teksme.server.common/src/org/teksme/server/common/utils/: HttpParameters.java  HttpUtils.java  Parameter.java  SpawnedVMSupport.java  TeksConfig.java  TeksModelHelper.java  Utils.java
server-side/org.teksme.server.common/src/org/teksme/server/common/validator/: BasicScreening.java  Constants.java  ErrorDictionary.java  ErrorFormattingRules.java  HttpStatusCode.java  Messages.java  RegexErrorMessagePatterns.java  RequestValidation.java  Screening.java  ScreeningChain.java  ValidationProblemException.java  Validator.java
server-side/org.teksme.server.common/src/org/teksme/server/utils/: TeksModelHelper.java
server-side/org.teksme.server.distributed/: .project
server-side/org.teksme.server.email/: .project
server-side/org.teksme.server.identity/: .classpath  .project  build.properties
server-side/org.teksme.server.queue.consumer/: .project  build.properties
trunk/releng/org.teksme.server.releng/: pom.xml
trunk/server-side/org.teksme.server.common/: .classpath  .project  build.properties  pom.xml
trunk/server-side/org.teksme.server.common/OSGI-INF/: validation-service.xml
trunk/server-side/org.teksme.server.common/properties/: response_messages.properties
trunk/server-side/org.teksme.server.common/resources/schema/: teks.xsd
trunk/server-side/org.teksme.server.common/src/: hibernate.properties  log4j.properties
trunk/server-side/org.teksme.server.common/src/org/teksme/server/common/: Activator.java  SpawnedVMSupport.java  TeksResourceBundle.java  teksme-server.properties
trunk/server-side/org.teksme.server.common/src/org/teksme/server/common/helper/: SpawnedVMSupport.java
trunk/server-side/org.teksme.server.common/src/org/teksme/server/common/jms/: ConnectionServiceFactory.java  PropertiesMQ.java
trunk/server-side/org.teksme.server.common/src/org/teksme/server/common/jms/connection/: ConnectionServiceFactory.java
trunk/server-side/org.teksme.server.common/src/org/teksme/server/common/messaging/: AMQPBrokerConnection.java  AMQPBrokerException.java  AMQPBrokerManager.java  AMQPBrokerParameters.java  AMQPConnectionServiceFactory.java  AMQPMessagingBroker.java  AMQPQueueType.java  AMQPQueues.java  AMQPServiceRegistry.java
trunk/server-side/org.teksme.server.common/src/org/teksme/server/common/persistence/: IPersistenceManager.java  IPersistenceManagerFactory.java  PersistenceManager.java
trunk/server-side/org.teksme.server.common/src/org/teksme/server/common/persistence/impl/: HbPersistenceManagerImpl.java  PersistenceManagerFactoryImpl.java  PersistenceManagerImpl.java
trunk/server-side/org.teksme.server.common/src/org/teksme/server/common/utils/: HttpParameters.java  HttpUtils.java  Parameter.java  TeksModelHelper.java  Test.java  Utils.java  XmlConfiguration.java
trunk/server-side/org.teksme.server.common/src/org/teksme/server/common/validator/: Constants.java  ErrorDictionary.java  ErrorFormattingRules.java  Messages.java  RegexErrorMessagePatterns.java  RequestValidation.java  Screening.java  ScreeningChain.java  Test.java  ValidationProblemException.java  Validator.java
trunk/server-side/org.teksme.server.common/src/org/teksme/server/utils/: SpawnedVMSupport.java  Utils.java
wiki/: APIDocumentation.wiki  APIErrorCodes.wiki  AuthenticationScheme.wiki  DevelopmentEnvironment.wiki  FAQ.wiki  PageName.wiki  SendMessage.wiki  SideNavigation.wiki  TableOfContents.wiki  Waitlist.wiki  WhyShouldIUse.wiki
(+991 files in other folders)
