default.persistence.manager = org.teksme.server.common.persistence.impl.PersistenceManagerImpl

datasource.name = teksme
datasource.driver = com.mysql.jdbc.Driver
datasource.user = teksmeuser
datasource.url = jdbc:mysql://127.0.0.1:8889/teksme
datasource.passwd = teks
datasource.dialect = org.hibernate.dialect.MySQLInnoDBDialect
datasource.cascade.policy = REFRESH,PERSIST,MERGE

mq.prop.name = local
mq.prop.host = localhost
mq.prop.port = -1
mq.prop.username = guest
mq.prop.passwd = guest
mq.prop.virtual.host = /
mq.connection.name = connection.name
mq.connection.host = connection.host
mq.queue.inbound = queue/inboundPrimaryQueue
mq.queue.sms.inbound.routing.key = sms.inbound
mq.queue.outbound = queue/outboundPrimaryQueue
mq.queue.sms.outbound.routing.key = sms.outbound
mq.queue.exchange.inbound	= InboundExchange
mq.queue.exchange.outbound = OutboundExchange

xml.serialization.path=/Users/fabianocruz/teksme
