Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeksMe SMS Plugin
Bundle-SymbolicName: org.teksme.server.sms
Bundle-Version: 0.5.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.3.0",
 org.teksme.model.teks,
 org.teksme.model.teks.impl,
 org.teksme.model.teks.util,
 org.teksme.server.sms.modem
Require-Bundle: org.teksme.server.common;bundle-version="0.5.0",
 org.smslib;bundle-version="3.4.6"
Export-Package: org.teksme.server.sms.service
Service-Component: OSGI-INF/outbound-msg-service.xml
Bundle-Vendor: TeksMe Inc.
