Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeksMe SMS Plugin
Bundle-SymbolicName: org.teksme.server.sms
Bundle-Version: 0.5.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.osgi.framework;version="1.3.0",
 org.teksme.model.teks,
 org.teksme.model.teks.util
Require-Bundle: org.teksme.server.common;bundle-version="0.5.0",
 org.smslib;bundle-version="3.4.6",
 org.teksme.model;bundle-version="0.5.0"
Export-Package: org.teksme.server.provider.sms,
 org.teksme.server.provider.sms.service
Bundle-Vendor: TeksMe Inc.
Service-Component: OSGI-INF/sms-conn-service.xml, OSGI-INF/sms-gateway-service.xml
Bundle-Activator: org.teksme.server.provider.sms.Activator
Bundle-ClassPath: .
