Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeksMe Server Plugin
Bundle-SymbolicName: org.teksme.server
Bundle-Version: 0.5.0
Bundle-Activator: org.teksme.server.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.teksme.model.teks,
 org.teksme.model.teks.util
Require-Bundle: org.teksme.server.common;bundle-version="0.5.0",
 org.teksme.server.sms;bundle-version="0.5.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0"
Export-Package: org.teksme.server.jms.queues
Bundle-Vendor: TeksMe Inc.
