Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeksMe SMS X2M Movistar Plugin
Bundle-SymbolicName: org.teksme.server.sms.movistar
Bundle-Version: 0.5.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.teksme.model.teks,
 org.teksme.model.teks.util,
 org.teksme.server.sms.service
Require-Bundle: org.apache.xmlrpc;bundle-version="3.0.0",
 org.apache.ws.commons.util;bundle-version="1.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-Vendor: TeksMe Inc.
Export-Package: org.teksme.server.sms.movistar.x2m
