gateway.default.class=SerialModem

gateway.0=SerialModem, modem

modem.id=usbmodem412
modem.manufacturer=Nokia
modem.model=6212 classic
modem.baudrate=115200
modem.pin=0000
modem.port=/dev/tty.usbmodem1412
modem.protocol=PDU
modem.inbound=true
modem.outbound=true
modem.smsc_number=
modem.init_string=ATZ\rATZ\rATZ\r7u8

gateway.1=ClickatellHTTPGateway, http.gateway

http.gateway.id=
http.gateway.appid=
http.gateway.username=
http.gateway.passwd=
http.gateway.inbound=true
http.gateway.outbound=true




