output.. = .
bin.includes = META-INF/,\
               org/,\
               lib/antlr-2.7.6.jar,\
               lib/c3p0-0.9.1.jar,\
               lib/commons-collections-3.1.jar,\
               lib/ehcache-1.2.3.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/hibernate-entitymanager.jar,\
               lib/hibernate3.jar,\
               lib/jta-1.1.jar,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/log4j-1.2.16.jar,\
               lib/cglib-2.2.jar,\
               lib/asm-3.2.jar
