bin.includes = feature.xml

generate.p2.metadata=true 
p2.metadata.repo = file:${buildDirectory}/buildRepo 
p2.artifact.repo = file:${buildDirectory}/buildRepo
p2.metadata.repo.name = TeksMe Repository
p2.artifact.repo.name = TeksMe Artifact Repository 
p2.flavor = tooling 
p2.publish.artifacts=true 
p2.compress=false
