eclipse.p2.rootId=foo.bar.product
eclipse.p2.metadata=http://www.teks.me/p2/repo/
eclipse.p2.artifacts=http://www.teks.me/p2/repo/
eclipse.p2.profileName=profile
eclipse.p2.launcherName=Teksme
eclipse.p2.rootId=org.teksme.platform.sdk
eclipse.p2.autoStart=true
