
##############################
# Equinox settings
##############################
osgi.requiredJavaVersion=1.5
osgi.console=true
osgi.noShutdown=true
eclipse.ignoreApp=true
osgi.syspath=.
osgi.clean=true
osgi.configuration.cascaded=false

##############################
# System properties
##############################

org.osgi.service.http.port=8080
org.osgi.service.http.port.secure=2443
org.eclipse.equinox.http.jetty.http.port=8080

osgi.bundles.defaultAutoStart=true
osgi.logfile=logs/
osgi.install.area=.
osgi.instance.area=.

logback.configurationFile=etc/logback.xml

jetty.home=.

