<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2010 TèksMe, Inc.&#xA;TèksMe licenses this file to you under the Apache License, version &#xA;2.0 (the &quot;License&quot;); you may not use this file except in compliance&#xA;with the License.  You may obtain a copy of the License at&#xA;http://www.apache.org/licenses/LICENSE-2.0&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or&#xA;implied.  See the License for the specific language governing&#xA;permissions and limitations under the License.&#xA;"
    modelDirectory="/org.teksme.model/src" creationIcons="false" modelPluginID="org.teksme.model"
    templateDirectory="/org.teksme.model/templates" runtimeJar="true" redirection=""
    forceOverwrite="true" modelName="Teks" rootExtendsInterface="org.teksme.model.TeksObject"
    rootExtendsClass="org.teksme.model.impl.TeksObjectImpl" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" arrayAccessors="true"
    complianceLevel="5.0" copyrightFields="false" language="" interfaceNamePattern=""
    classNamePattern="">
  <foreignModel>teks.ecore</foreignModel>
  <genPackages prefix="Teks" basePackage="org.teksme.model" resource="XML" disposableProviderFactory="true"
      fileExtensions="teks" ecorePackage="teks.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teks.ecore#//LanguageKind">
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//LanguageKind/en_US"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//LanguageKind/pt_BR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teks.ecore#//ChannelKind">
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//ChannelKind/SMS"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//ChannelKind/EMAIL"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//ChannelKind/WEB"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//ChannelKind/TWITTER"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//ChannelKind/WEB_WIDGET"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//ChannelKind/IVR"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//ChannelKind/MMS"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//ChannelKind/GTALK"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//ChannelKind/MSN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teks.ecore#//RestrictionKind">
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//RestrictionKind/EVERYONE"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//RestrictionKind/RIGESTERED_USER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teks.ecore#//StopCommandKind">
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//StopCommandKind/STOP"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//StopCommandKind/END"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//StopCommandKind/CANCEL"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//StopCommandKind/UNSUBSCRIBE"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//StopCommandKind/QUIT"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//StopCommandKind/STOP_STOP"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//StopCommandKind/STOP_ALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teks.ecore#//MessageStatuses">
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/MSG_UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/MSG_QUEUED"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/DELIVERED_GATEWAY"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/RECEIVED_BY_RECIPIENT"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/ERROR_WITH_MSG"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/USER_CANCELLED_MSG"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/ERROR_DELIVERING_MSG"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/SENT"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/ROUTING_ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/MSG_EXPIRED"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/MSG_QUEUED_FOR_LATER_DELIVERY"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/UNSENT"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//MessageStatuses/FAILED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teks.ecore#//FailureCauses">
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//FailureCauses/NO_ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//FailureCauses/BAD_NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//FailureCauses/BAD_FORMAT"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//FailureCauses/GATEWAY_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//FailureCauses/NO_CREDIT"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//FailureCauses/GATEWAY_AUTH"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//FailureCauses/NO_ROUTE"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//FailureCauses/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teks.ecore#//SMSGatewayKind">
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//SMSGatewayKind/CLICKATELL"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//SMSGatewayKind/DIGICEL"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//SMSGatewayKind/MOVISTAR_PERU"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//SMSGatewayKind/MODEM"/>
      <genEnumLiterals ecoreEnumLiteral="teks.ecore#//SMSGatewayKind/BULKSMS"/>
    </genEnums>
    <genClasses ecoreClass="teks.ecore#//Teks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Teks/outboundMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Teks/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Teks/account"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Teks/profile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Teks/survey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Teks/inboundMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Teks/poll"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Comment/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Comment/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Comment/dateTime"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Annotation/annotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Annotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Annotation/entry"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//AnnotationMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//AnnotationMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//AnnotationMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//User/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//User/mobileNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//User/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//User/yearOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//User/company"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//User/websiteURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//User/blogURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//User/profile"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Profile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Profile/application"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Application/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Application/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Application/sharedSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Application/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Application/registered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Application/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Application/callbackURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Application/rateLimits"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teks.ecore#//Application/profileRef"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Poll">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Poll/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Poll/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Poll/replyMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Poll/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Poll/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Poll/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Poll/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Poll/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Poll/lastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Poll/id"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Survey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Survey/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Survey/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Survey/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Survey/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Survey/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Survey/lastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Survey/id"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//PollSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//PollSettings/closeDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//PollSettings/scheduleStartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//PollSettings/suspendOnFailure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//PollSettings/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//PollSettings/batchResponseDelivery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//PollSettings/synchronousConfirmation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//PollSettings/replyMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//PollSettings/advertiseIt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//PollSettings/folderID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//PollSettings/sharing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//PollSettings/responseRestrictions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//PollSettings/shortNumber"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//ReplyMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//ReplyMessage/confirmation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//ReplyMessage/defaultMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//ReplyMessage/customMessage"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Response">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Response/error"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Response/message"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//ResponseRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//ResponseRestriction/acceptMultipleChannels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//ResponseRestriction/communicationChannel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//ResponseRestriction/restrictionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//ResponseRestriction/blockRepeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//ResponseRestriction/moderateFirst"/>
    </genClasses>
    <genClasses image="false" ecoreClass="teks.ecore#//PollQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//PollQuestion/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//PollQuestion/required"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teks.ecore#//PollQuestion/pollRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="teks.ecore#//PlainText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//PlainText/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//PlainText/keyword"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Keyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Keyword/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Keyword/autoKeyword"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//FreeText"/>
    <genClasses ecoreClass="teks.ecore#//SecureText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//SecureText/hashAlgorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//SecureText/hashEncoding"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//MultipleChoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//MultipleChoice/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//MultipleChoice/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//MultipleChoice/addOther"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Answer/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Answer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Answer/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Answer/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference teks.ecore#//Answer/keyword"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teks.ecore#//Answer/questionRef"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//ResponseDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//ResponseDetail/dateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//ResponseDetail/rawMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//ResponseDetail/setValue"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//AnswerRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference teks.ecore#//AnswerRef/choiceRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference teks.ecore#//AnswerRef/answerRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//AnswerRef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//AnswerRef/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="teks.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Message/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Message/channels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Message/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teks.ecore#//Message/shout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Message/stopOnError"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Message/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Message/attempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Message/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Message/id"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//InboundMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//InboundMessage/partNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//InboundMessage/messageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//InboundMessage/originator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//InboundMessage/smscNumber"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//OutboundMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//OutboundMessage/schedule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//OutboundMessage/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//OutboundMessage/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//OutboundMessage/routing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//OutboundMessage/callback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//OutboundMessage/concatenated"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teks.ecore#//OutboundMessage/teksRef"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//ObjectMessage"/>
    <genClasses ecoreClass="teks.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Channel/channel"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Error">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Error/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Error/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Error/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Error/moreInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Error/url"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Report">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Report/hideResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Report/percentageOnly"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Shout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Shout/this"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Shout/voice"/>
    </genClasses>
    <genClasses ecoreClass="teks.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Command/defaultHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Command/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teks.ecore#//Command/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
