# Set root logger level to error and its only appender to A1.
log4j.rootCategory=error, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=info
#org.hibernate.pretty

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=info

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
log4j.logger.org.hibernate.hql=info

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log transaction activity
log4j.logger.org.hibernate.transaction=info

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=info
