Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeksMe Remote Services Plugin
Bundle-SymbolicName: org.teksme.server.remote.service
Bundle-Version: 0.5.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.teksme.model.teks,
 org.teksme.model.teks.impl,
 org.teksme.server.sms.service
Require-Bundle: javax.servlet,
 org.eclipse.emf.ecore;bundle-version="2.6.0"
Service-Component: OSGI-INF/web-component.xml
Bundle-Vendor: TeksMe Inc.
Export-Package: org.teksme.server.remote.service
