Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMS Sender
Bundle-SymbolicName: org.teksme.server.queue.sender
Bundle-Version: 0.5.0
Bundle-Activator: org.teksme.server.queue.sender.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.teksme.model.teks
Require-Bundle: com.rabbitmq.client;bundle-version="1.5.0",
 org.teksme.server.common;bundle-version="0.5.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.teksme.model;bundle-version="0.5.0"
Bundle-Vendor: TeksMe Inc.
Export-Package: org.teksme.server.queue.sender
