Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Movistar
Bundle-SymbolicName: org.teksme.server.sms.movistar
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.xmlrpc;bundle-version="3.0.0",
 org.apache.ws.commons.util;bundle-version="1.0.0",
 org.smslib;bundle-version="3.4.6"
Import-Package: org.teksme.model.teks,
 org.teksme.server.provider.sms.service
Service-Component: OSGI-INF/sms-conn-service-client.xml
Export-Package: org.teksme.server.sms.movistar.x2m
