 ______        __                                 
/\__  _\      /\ \              /'\_/`\           
\/_/\ \/    __\ \ \/'\     ____/\      \     __   
   \ \ \  /'__`\ \ , <    /',__\ \ \__\ \  /'__`\ 
    \ \ \/\  __/\ \ \\`\ /\__, `\ \ \_/\ \/\  __/ 
     \ \_\ \____\\ \_\ \_\/\____/\ \_\\ \_\ \____\
      \/_/\/____/ \/_/\/_/\/___/  \/_/ \/_/\/____/
                                                                            				
    TèksMe: an open-source cloud-based messaging platform			
	v0.5.0 (r788681; 2010-10-10 10:10:01-0400)									
																
																	