# You get lots of debugging information if this is turned on. Comment this line to turn it off.
mail.debug=false

SMTP_AUTH_USER=teksme@ovi.com

SMTP_AUTH_PWD=Teksme123$%^

mail.transport.protocol=smtps

mail.smtps.auth=true

#Secure SMTP (SSMTP) - port 465
SMTP_HOST_PORT=465
SMTP_HOST_NAME=smtp.mail.ovi.com
mail.smtps.port=465
mail.smtps.host=smtp.mail.ovi.com

#BEHIND FIREWALL
#mail.smtps.port=9991
#mail.smtps.host=localhost
#SMTP_HOST_NAME=localhost
#SMTP_HOST_PORT=9991
