Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeksMe Server Plugin
Bundle-SymbolicName: org.teksme.server
Bundle-Version: 0.5.0
Bundle-Activator: org.teksme.server.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.teksme.model.teks
Require-Bundle: org.eclipse.core.runtime,
 org.teksme.model;bundle-version="0.5.0"
Export-Package: org.teksme.server;uses:="org.osgi.framework",
 org.teksme.server.jms.queues;uses:="org.teksme.model.teks"
Bundle-Vendor: TeksMe Inc.
