Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.teksme.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.teksme.server.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.teksme.model.teks
Require-Bundle: org.teksme.server.common;bundle-version="1.0.0",
 org.teksme.server.sms;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0"
Export-Package: org.teksme.server.jms.queues
