bin.includes = .,\
               META-INF/,\
               resources/,\
               properties/,\
               OSGI-INF/,\
               lib/mysql-connector-java-5.1.13-bin.jar
source.. = src/,\
           resources/,\
           properties/
jre.compilation.profile = JavaSE-1.6