VERSION=0.5.0

############################################################
# MAIL STUFF
############################################################
INBOX_FOLDER=INBOX
SUBJECT_TOKEN=sms
NO_VALID_MSGS_FOUND=No unread messages in the mail server
INVALID_FOLDER_MSG=Invalid folder
GETTING_MSG=Getting message number: 
MSG_OUT_OF_RANGE=Message number out of range

############################################################
# IO
############################################################
MAIL_STORE_FOLDER=.teksme/data/inbox
MAIL_FILE_BASE_NAME=mail-survey
STORE_FOLDER=.teksme/data/survey
LOG_STORE_FOLDER=.teksme/data/log
MAIL_FILE_EXTENSION=.mail
SENT_STORE_FOLDER=.teksme/data/deployed

############################################################
#Scheduler props
############################################################
#20 seconds = 0/20 * * * * ?
CRON_EXP_MAIL_RETRIEVER_JOB=0/20 * * * * ?
#One minute = 0 0/1 * * * ?
CRON_EXP_SURVEY_UPLOAD_JOB=0 0/1 * * * ?

############################################################
# IMAP,POP, and SMTP PROPS
############################################################
#http://mail.google.com/support/bin/answer.py?answer=47948
#http://www.emailaddressmanager.com/tips/mail-servers.html
POP_USERNAME=recent:teksme@gmail.com
USERNAME=teksme@gmail.com
OVI_USERNAME=teksme@ovi.com
PASSWD=Teksme123$%^

POP_PORT=995
POP_SERVER=pop.gmail.com
IMAP_SERVER=imap.gmail.com
OVI_IMAP_SERVER=imap.mail.ovi.com
IMAP_PORT=993

#BEHIND FIREWALL
#OVI_IMAP_SERVER=localhost
#IMAP_PORT=55555

