bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               root.properties,\
               rootfiles/

root = rootfiles

featureList = org.teksme.server.core.feature

generatedBuildProperties = root.properties

root.win32.win32.x86 = rootfile

root.permissions.755=start.sh
