<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="TeksMe cloud-based platform SDK" uid="org.teksme.platform.sdk" version="0.5.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
      <linux>/org.teksme.platform/configuration.files/configuration/config.ini</linux>
      <macosx>/org.teksme.platform/configuration.files/configuration/config.ini</macosx>
      <solaris>/org.teksme.platform/configuration.files/configuration/config.ini</solaris>
      <win32>/org.teksme.platform/configuration.files/configuration/config.ini</win32>
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="Teksme">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.teksme.platform" version="0.5.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.filetransfer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.filetransfer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.frameworkadmin" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.console" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.p2.director" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="1" />
      <plugin id="org.sat4j.core" autoStart="true" startLevel="2" />
      <plugin id="org.sat4j.pb" autoStart="true" startLevel="2" />
   </configurations>

</product>
