<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="TeksMe cloud-based platform SDK" uid="org.teksme.platform.sdk" version="0.5.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
      <macosx>/org.teksme.platform-feature/configuration.files/configuration/config.ini</macosx>
   </configIni>

   <launcherArgs>
      <programArgsMac>-eclipse.ignoreApp=true -os macosx -ws cocoa -arch x86 -consoleLog -console</programArgsMac>
      <vmArgsMac>-Xms256m -Xmx2048m -XX:PermSize=64m -XX:MaxPermSize=256m -Xss1M</vmArgsMac>
   </launcherArgs>

   <launcher name="Teksme">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.teksme.platform" version="0.5.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.filetransfer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.filetransfer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.frameworkadmin" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.console" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.p2.director" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="1" />
      <plugin id="org.sat4j.core" autoStart="true" startLevel="2" />
      <plugin id="org.sat4j.pb" autoStart="true" startLevel="2" />
   </configurations>

</product>
