Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeksMe Common Server Components
Bundle-SymbolicName: org.teksme.server.common
Bundle-Version: 0.5.0
Bundle-Activator: org.teksme.server.common.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.teksme.server,
 org.teksme.server.common,
 org.teksme.server.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate;bundle-version="1.1.2",
 org.hibernate;bundle-version="3.3.2",
 org.eclipse.emf.ecore.change,
 org.teksme.model;bundle-version="0.5.0",
 com.mysql.jdbc;bundle-version="5.1.11"
Bundle-Vendor: TeksMe Inc.
