source.test.jar = src/,\
                  test/
bin.includes = META-INF/,\
               lib/org.eclipse.emf.common_2.5.0.v200906151043.jar,\
               lib/org.eclipse.emf.ecore_2.5.0.v200906151043.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar,\
               test.jar,\
               plugin.xml
jre.compilation.profile = J2SE-1.5
