Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeksMe Open Model Plugin
Bundle-SymbolicName: org.teksme.model;singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Export-Package: org.teksme.model;uses:="org.eclipse.emf.ecore",
 org.teksme.model.impl,
 org.teksme.model.teks;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.teksme.model",
 org.teksme.model.teks.impl,
 org.teksme.model.teks.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.teksme.model.teks,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: CreativeWorks Inc.
