output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/mail-to-sms-component.xml,\
               OSGI-INF/
source.. = src/,\
           properties/
jre.compilation.profile = J2SE-1.5
