Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Teksme Email Provider
Bundle-SymbolicName: org.teksme.server.email
Bundle-Version: 0.5.0
Bundle-Activator: org.teksme.server.mail.Activator
Bundle-Vendor: TeksMe Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.activation,
 javax.mail,
 org.apache.commons.logging,
 org.apache.log4j,
 org.osgi.framework;version="1.3.0",
 org.quartz,
 org.quartz.impl
Require-Bundle: javax.mail.glassfish,
 org.teksme.model;bundle-version="0.5.0",
 org.teksme.server.common;bundle-version="0.5.0",
 org.teksme.server.queue.sender;bundle-version="0.5.0"
Service-Component: OSGI-INF/mail-to-sms-component.xml
