bin.includes = license.html,\
               macosx.cocoa/,\
               root.properties,\
               rootfiles/,\
               teksme-sdk.product,\
               build.properties,\
               configuration.files/configuration/config.ini

root=./rootfiles

root.permissions.755=start.sh
