output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/sms-gateway-service.xml,\
               OSGI-INF/sms-conn-service.xml,\
               OSGI-INF/
source.. = src/
