output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/outbound-msg-service.xml,\
               OSGI-INF/sms-gateway-component.xml,\
               OSGI-INF/sms-gateway-component.xml,\
               OSGI-INF/sms-gateway-component.xml
source.. = src/
