gateway.1=ClickatellHTTPGateway, http.gateway

http.gateway.id=clickatell.http
http.gateway.appid=3246603
http.gateway.username=teksmeinc
http.gateway.passwd=IDB2009!
http.gateway.inbound=true
http.gateway.outbound=true

