gateway.1=ClickatellHTTPGateway, http.gateway

#http.gateway.appid=3246603
#http.gateway.username=teksmeinc
#http.gateway.passwd=IDB2009!
#http.gateway.inbound=true
#http.gateway.outbound=true

http.gateway.appid=3308676
http.gateway.username=teksme.usa
http.gateway.passwd=DJMQSlw7
http.gateway.inbound=true
http.gateway.outbound=true
