gateway.1=ClickatellHTTPGateway, http.gateway

http.gateway.id=clickatell.http
http.gateway.appid=
http.gateway.username=teksmeinc
http.gateway.passwd=
http.gateway.inbound=true
http.gateway.outbound=true

