Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeksMe Bulksms Gateway
Bundle-SymbolicName: org.teksme.server.sms.bulksms
Bundle-Version: 0.5.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.smslib,
 org.smslib.http,
 org.teksme.model.teks
Require-Bundle: org.teksme.server.sms;bundle-version="0.5.0",
 org.smslib;bundle-version="3.4.6",
 org.teksme.model;bundle-version="0.5.0"
Service-Component: OSGI-INF/sms-conn-service-client.xml
Bundle-Vendor: TeksMe Inc.
Export-Package: org.teksme.server.sms.bulksms
