source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               target/
jre.compilation.profile = J2SE-1.5
