675hvkhmkp5sd5v7yd6cp3uj=6BU4893qXN
FM56f3d45cb6f14af22fee33245bf53b8e.description=Company ACME works with fancy and cool projects.
FM56f3d45cb6f14af22fee33245bf53b8e.callbackURL=http://localhost:8080/Callback
#noCallbackConsumer=noCallbackSecret
#noCallbackConsumer.description=sample consumer
#gadgetConsumer=gadgetSecret
#gadgetConsumer.description=Gadget running on Shindig
#gadgetConsumer.callbackURL=http://localhost:8080/gadgets/oauthcallback
