output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/oauth-20100601.jar,\
               lib/oauth-consumer-20100601.jar,\
               lib/oauth-httpclient3-20100601.jar,\
               lib/oauth-httpclient4-20100601.jar,\
               lib/oauth-provider-20100601.jar,\
               OSGI-INF/web-component.xml
source.. = src/
