bin.includes = META-INF/,\
               .,\
               lib/oauth-20100601.jar,\
               lib/oauth-httpclient4-20100601.jar,\
               lib/oauth-provider-20100601.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/commons-logging-1.1.jar,\
               bin/,\
               OSGI-INF/web-component.xml,\
               OSGI-INF/identity.xml,\
               OSGI-INF/
source.. = src/
